@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
@grayLight: rgba(0, 0, 0, 0.05);
@grayMiddle: rgba(196, 196, 196, 0.3);
@grayDark: rgba(0, 0, 0, 0.2);
@green: #018849;

* {
  font-family: 'Open Sans', sans-serif;
}

.block {
  width: 95%;
  padding: 10px 20px 20px 20px;
  background: white;
  box-sizing: border-box;
  transition: opacity .5s ease-in-out;
  opacity: 0;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  &_show {
    opacity: 1;
  }
}

.bold {
  font-weight: 600;
}

.light {
  font-weight: 300;
}

.title {
  h2 {
    font-weight: normal;
  }

  padding-bottom: 5px;
  margin-bottom: 15px;
  border-bottom: 1px solid @grayMiddle;
}

.input-group {
  &:not(:last-child) {
    margin-bottom: 15px;
  }

  &__title {
    margin-bottom: 5px;
  }

  &__input {

    input,
    textarea {
      border: 1px solid @grayDark;
      max-width: 100%;
      width: 100%;
      min-width: 100%;
      box-sizing: border-box;
      padding: 10px;
    }

    &:focus {
      outline: unset;
    }
  }
}

.radio-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-gap: 15px;
  margin-bottom: 15px;

  &__group {
    input {
      display: none;
    }

    label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 20px;
      line-height: 12px;
      min-height: 22px;
      height: 100%;
      justify-content: center;
      display: flex;
      flex-direction: column;

      span {
        display: block;
        font-size: 12px;
      }

      &:after {
        width: 16px;
        height: 16px;
        border-radius: 100%;
        left: 0;
        content: '';
        position: absolute;
        display: inline-block;
        border: 1px solid black;
      }

      &:before {
        opacity: 0;
        width: 12px;
        height: 12px;
        left: 3px;
        border-radius: 100%;
        content: '';
        position: absolute;
        display: inline-block;
        background: black;
      }
    }

    input:checked+label:before {
      opacity: 1;
    }

    input:disabled+label {
      opacity: 0.6;
    }
  }
}

.input-group-checkbox {
  display: flex;

  input {
    display: none;
  }

  label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 24px;

    &:after {
      width: 16px;
      height: 16px;
      top: 2px;
      left: 0;
      content: '';
      position: absolute;
      display: inline-block;
      border: 1px solid black;
    }
  }

  input:checked+label:after {
    border-color: black;
    background-color: white;
    background-position: center bottom;
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='000' d='M6.94205 0L8 1.05676L3.05104 6L0 2.95256L1.05795 1.8958L3.05104 3.88651L6.94205 0Z'/%3e%3c/svg%3e");
  }
}

.input-group-select {
  &:not(:last-child) {
    margin-bottom: 15px;
  }

  &__title {
    margin-bottom: 5px;
  }

  &__input {
    position: relative;

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid black;
      font-family: 'Open Sans', sans-serif;
      appearance: none;

      &:focus {
        outline: none;
      }

      option {
        padding-bottom: 5px;
      }
    }

    &:after {
      content: '';
      position: absolute;
      right: 10px;
      width: 12px;
      height: 100%;
      background-color: unset;
      background-position: center bottom;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 35 24'%3e%3cpath fill='000' d='M4.31667 -1.42863e-06L18.5 14.2973L32.6833 -1.88687e-07L37 4.35135L18.5 23L7.63471e-07 4.35135L4.31667 -1.42863e-06V-1.42863e-06Z'/%3e%3c/svg%3e");
    }
  }
}

.button {
  width: 100%;
  text-align: center;
  padding: 8px;
  font-size: 22px;
}

.main {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 20px 60px 500px 60px;
  background: @grayLight;

  &__content {
    width: 60%;
  }

  &__help {
    width: 40%;
  }
}

.order {
  &__products {
    margin-bottom: 15px;
  }

  &__product {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      img {
        opacity: 1;
      }
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__product-imgdiv {
    width: 70px;
    height: 70px;
    min-width: 70px;
    min-height: 70px;
    margin-right: 15px;
    background-size: cover;
    border-radius: 7px;
    background-color: #eee;
    background-position: center;
    background-image: url('https://static.tildacdn.com/2b6036aa-e9f6-4d74-9965-9e2926755b79/HDTwo_Rotated_OnGray.jpeg');
  }

  &__product-icon {
    &:not(:last-child) {
      margin-right: 5px;
    }

    img {
      opacity: 0.4;
      width: 20px;
      height: 20px;
      margin-top: 5px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__product-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__product-content-title {
    margin-right: 10px;
  }

  &__product-content-count-and-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 60%;
  }

  &__product-content-count {
    display: flex;
    align-items: center;
    margin-right: 5px;
  }

  &__product-content-price {
    width: 40%;
    text-align: start;
  }

  &__product-content-quantity {
    margin-right: 5px;
  }

  &__product-del {}

  &__summ {
    border-top: 1px solid @grayMiddle;
    padding-top: 15px;
    text-align: right;
  }

  &__summ-row {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

.order-help {
  transition: opacity .5s ease-in-out;
  opacity: 0;
}

.order-help_show {
  opacity: 1;
}

.user-data {}

.delivery {
  &__pickup {
    display: none;
  }

  &__date-time {
    padding: 10px 20px 20px 20px;
    background: @grayMiddle;
    margin: 0 -20px;
  }

  &__time-title {
    margin-bottom: 5px;
  }

  &__time-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    grid-gap: 15px;
  }

  &__time-button {
    width: 100%;
    background: @grayDark;
    color: white;
    border: 1px solid @grayMiddle;
    padding: 6px;
  }

  &__time-button_active {
    color: black;
    background: white;
  }

  &__summ {
    padding: 10px;
    margin-bottom: 10px;
    text-align: right;
    border-bottom: 2px solid @grayMiddle;
  }
}

.payment {
  &__apple-pay {
    background: black;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    grid-column-gap: 15px;
  }

  &__pay {
    background: @green;
    color: white;
    margin-top: 10px;
  }
}

@media screen and (max-width: 950px) {
  .order {
    &__product-content-count-and-price {
      width: 100%;
    }
  }
}

@media screen and (max-width: 750px) {
  .main {
    justify-content: center;

    &__content {
      width: 80%;
    }

    &__help {
      display: none;
    }
  }

  .block {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .main {
    justify-content: center;

    &__content {
      width: 100%;
    }
  }
}

@media screen and (max-width: 500px) {
  .main {
    justify-content: center;
    padding: 20px 40px 200px 40px;
  }
}

@media screen and (max-width: 400px) {
  .main {
    justify-content: center;
    padding: 20px 0 200px 0;
  }
}